This is work in progress and used to map the schematics, by someone not familiar with Eagle...

U1
1 RP4 (6)
  RP7 (7)
2 RP4 (5)
  RP7 (3)
3 RP4 (4)
4 RP4 (3)
5 J2 (7)
6 U8 (3)
  J2 (9)
7 J2 (11)
8 J2 (13)
  U8 (2)
9 J2 (15)
10 Vcc
11 GND
12 n/c
13 n/c
14 Q2 (1)
  RP6 (7)
15 RP1 (5)
  RP6 (4)
16 U2 (14)
17 U2 (8)
  dead via
18 U8 (1)
  dead via
19 LED B (+) -> RP5 (3)
20 LED A (+) -> RP5 (6)
21 LCD (15 => 16)
22 U3 (5)
  U3 (6)
  U3 (12)
  U3 (13)
23 LCD (10 => 5)
24 LCD (9 => 6)
25 LCD (11 => 4)
26 U3 (10)
27 U3 (9)
28 U3 (3)
  LCD (2 => 13)
29 U3 (2)
  LCD (1 => 14)
30 Vcc
31 GND
32 Vcc
33 RP3 (2)
   D1 (-)
   C26 (+)
34 RP3 (6)
  D2 (-)
  C21 (+)
35 Ribbon (7)
36 Ribbon (8)
  dead via
37 RP7 (1)
  R3 - RP8 (8)
  dead via
38 RP1 (6)
  RP6 (1)
39 C5 (right)
  C10 (down) - GND
  Ribbon (3)
40 Vss

========== ========== ========== ========== ========== ========== ========== ==========
U2
1 U2 (12)
  RP2 (3)
2 RP2 (4)
  dead via?
3 Ribbon (4) = VR2
4 RP2 (5)
5 RP3 (4)
6 RP2 (7)
7 RP2 (8)
8 U1 (17)
9 RP2 (6)
  RP3 (5)
10 D1 (+)
11 U4 (4)
12 D2 (+)
13 RP2 (6)
14 U1 (16)

========== ========== ========== ========== ========== ========== ========== ==========
U3
1 Ribbon (2) = Button "Menu" (to GND)
2 U1 (28)
3 U1 (29)
4 Ribbon (1) = Button "Up" (to GND)
5+6+12+13 - U1 (22) 
7 GND
8 Button "OK" (to GND)
9 U1 (27)
10 U1 (26)
11 Button "Down" (to GND)
14 Vcc

========== ========== ========== ========== ========== ========== ========== ==========
U4
1 U4 (6)
  RP2 (1)
  R2 -> C9 -> RP11 (5)
2 RP2 (2)
3 C2 -> RP11 (4) + Mic_In (Tip)
  RP3 (3)
4 GND
5 GND
6 U4 (1)
7 n/c
8 Vcc

========== ========== ========== ========== ========== ========== ========== ==========
U8
1 n/c
2 U1 (8)
3 U1 (6)
4 Vcc
5 RP9 (3)
6 Vcc
7 n/c
8 RP8 (3)

========== ========== ========== ========== ========== ========== ========== ==========
U9 - Power Supply 5V
1 PWR-SW - C13 - GND
2 GND
3 Vcc

========== ========== ========== ========== ========== ========== ========== ==========
U10
1 RP10 (3)
  RP9 (10)
2 RP9 (9)
3 RP9 (7)
4 R4 (left)
5 RP8 (5)
  RP8 (7)
6 RP8 (2)
  RP8 (10)
7 RP8 (9)
8 PWR-SW

========== ========== ========== ========== ========== ========== ========== ==========
Power Switch
PWR-SW 
  U9 (1) + U10 (1) + U12 (1) + U10 (8) + RP7 (2)
PWR-SW-IN
  F# - Battery(+)
  C12 (+) - GND
  D4# (-)
  J2 (2)
  C8
  
Battery (-) -> GND
Battery (+) -> F# -> PWR-SW-IN

========== ========== ========== ========== ========== ========== ========== ==========
U13#
1 R7# - GND
  R8# - U13# (5)
2 GND
3 GND
4 Power Input Jack (T)
5 R8# - U13# (1)
  C19# (+) - GND
  D4# (+)

Power Input Jack
(S) - GND
(T) - C20# - GND
  U13# (4)
========== ========== ========== ========== ========== ========== ========== ==========
U11 - Power Supply 9V
1 PWR-SW
2 GND
3 C16 (+) - GND
  Q3 (1)

========== ========== ========== ========== ========== ========== ========== ==========
U12 - Power Supply 9V
1 PWR-SW
2 GND
3 C17 (+) - GND
  Q4 (3)

========== ========== ========== ========== ========== ========== ========== ==========
========== ========== ========== ========== ========== ========== ========== ==========

RP1 (1) - GND
RP1 (2) - RP2 (2) + U4 (2)
RP1 (3) - RP2 (4) + U2 (2) + dead via?
RP1 (4) - RP2 (7) + U2 (7) + U2 (10) + D1 (+) + dead below U2?
RP1 (5) - U1 (15)
RP1 (6) - U1 (38)

RP2 (1) - U4 (1) + U4 (6) + R2 (left)
RP2 (2) - RP1 (2)
RP2 (3) - U2 (1)
RP2 (4) - RP1 (3)
RP2 (5) - U2 (4)
RP2 (6) - U2 (9+13)
RP2 (7) - RP1 (4)
RP2 (8) - U2 (7)

RP3 (1) - GND
RP3 (2) - D1 (-) + C26 (+) + U1 (13)
RP3 (3) - U4 (3) + C2 (right)
RP3 (4) - U2 (5) + C5 (left)
RP3 (5) - U2 (9)
RP3 (6) - D2 (-) + C21 (+) + U1 (34) + dead below U2?

RP4 (1) - GND
RP4 (2) - n/c
RP4 (3) - U1 (4) + RP10 (5)
RP4 (4) - U1 (3) + RP10 (7)
RP4 (5) - U1 (2)
RP4 (6) - U1 (1)

RP5 (1) - J2 (8)
RP5 (2) - Q1 (1) + RP10 (1)
RP5 (3) - LED1 (+)
RP5 (4) - Vcc  
RP5 (5) - Vcc
RP5 (6) - LED2 (+)
RP5 (7) - GND
RP5 (8) - J3 (S)

RP6 (1) - U1 (38) + RP1 (6)
RP6 (2) - J2 (1) + dead via next to C12?
RP6 (3) - Q1 (2)
RP6 (4) - U1 (15)
RP6 (5) - R9 (top) + C11 (down) + Ribbon (10)
RP6 (6) - Vcc
RP6 (7) - Q2 (1) + U1 (14)
RP6 (8) - Vcc
RP6 (9) - Q2 (2)
RP6 (10) - J3 (T)

RP7 (1) - R3 (left) + U1 (37)
RP7 (2) - PWR-SW
RP7 (3) - U1 (2)
RP7 (4) - Q1 (1)
RP7 (5) - RP8 (9)
RP7 (6) - Q4 (1)
RP7 (7) - U1 (1)
RP7 (8) - Q7 (1)

RP8 (1) - Vcc
RP8 (2) - R4 (left) + RP8 (10) + U10 (6)
RP8 (3) - U8 (8)
RP8 (4) - RP8 (5) + RP8 (7) + U10 (5)
RP8 (5) - RP8 (4)
RP8 (6) - Q4 (3) 
RP8 (7) - RP8 (4)
RP8 (8) - R4 (right) etc
RP8 (9) - RP7 (5) + U10 (7)
RP8 (10) - RP8 (2)

RP9 (1) - Vcc
RP9 (2) - R5 (left) + RP9 (9) + U10 (2)
RP9 (3) - U8 (5)
RP9 (4) - RP9 (6) + RP9 (7) + U10 (3)
RP9 (5) - R4 (right) etc
RP9 (6) - RP9 (4)...
RP9 (7) - RP9 (4)...
RP9 (8) - Q3 (3) + C15 (down)
RP9 (9) - RP9 (2)...
RP9 (10) - RP10 (3) + U10 (1)

RP10 (1) - RP5 (2)
RP10 (2) - R5 (right) + R4 (right) + R3 (right) + RP9 (5) + RP8 (8)
RP10 (3) - RP9 (10)...
RP10 (4) - Q3 (1) + C15
RP10 (5) - RP4 (3)
RP10 (6) - Q6 (1)
RP10 (7) - RP4 (4)
RP10 (8) - Q5 (1)

RP11 (1) - RP11(3) + C14 (+) - GND
RP11 (2) - Vcc
RP11 (3) - RP11(1)
RP11 (4) - J4 (T)
RP11 (5) - Ribbon (9) + C9 (down)
RP11 (6) - J5 (R)
RP11 (7) - C11 (top)
RP11 (8) - J5 (T) + J2 (6)
  
  
========== ========== ========== ========== ========== ========== ========== ==========
Q1
 1: RP5 (2)
   RP10 (1)
 2: RP6 (3)
 3: Vcc

Q2
 1: U1 (14)
 2: RP6 (9)
 3: GND

Q3
 1: C15
 2: T1 (2)
 3: U11 (3)
    C15 - Q3 (1)
	RP9 (8)
 
Q4
 1: C18
 2: T1 (2)
 3: U12 (3)
    C18 - Q4 (1)
	RP8 (6)

Vss - de-coupled GND
  R6 -> GND
  Q5 (3)
  Q6 (3)
  Q7 (3)
  Q8 (3)


Q5
  1: RP10 (8)
  2: T1 (3)
  3: Vss
	
Q6
  1: RP10 (6)
  2: T1 (1)
  3: Vss
	
Q7
  1: RP7 (8)
  2: T2 (3)
  3: Vss
	
Q8
  1: RP7 (4)
  2: T2 (1)
  3: Vss



J3
 T: RP6 (10)
 S: RP5 (8)

T1
 1: Q6 (2)
 2: Q3 (2)
 3: Q5 (2)
 4: Output A Tip
 5: n/c
 6: Output A Sleeve

T2
 1: Q8 (2)
 2: Q4 (2)
 3: Q7 (2)
 4: Output A Tip
 5: n/c
 6: Output A Sleeve


========== ========== ========== ========== ========== ========== ========== ==========
J2 (not JTAG)
1 RP6 (2)
2 PWR-SW-IN
3 n/c?
4 J3 (T) + RP6 (10)
5 RP11 (8) + J5 (T)
6 J4 (T) + C2 (left)
7 U1 (5)
8 RP5 (1)
9 U1 (6)
10 GND
11 U1 (7)
12 GND
13 U1 (8)
14 Vcc
15 U1 (9) + C37 - Vcc
16 n/c?


 
========== ========== ========== ========== ========== ========== ========== ==========
Ribbon Cable
1 U3 (4) => S4 Button "Up", to GND
2 U3 (1) => S2 Button "Menu", to GND
3 U1 (39) => VR2 (6)
4 U2 (3) => VR2 (3)
5 Vcc
6 GND => VR2(4), VR2(5), S2, S4, VR3, VR4
7 U1 (35) => VR3 "Level A" (~45k between GND + Vcc, "off" = GND)
8 U1 (36) => VR4 "Level B" (~45k between GND + Vcc, "off" = GND)
9 C9 (down) + RP11 (5) => VR2 (2)
10 C11 (down) + RP6 (5) + R9 (up) => VR2 (1)

========== ========== ========== ========== ========== ========== ========== ==========
Ribbon (9) -> C9 -> R2 -> U4 (1) + U4 (6) + RP2 (1)
